2:"$Sreact.fragment"
3:I[9140,["174","static/chunks/174-e292e1b1c62fd203.js","185","static/chunks/app/layout-296e68fc55bfdc63.js"],"default",1]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[6513,[],"ClientPageRoot"]
7:I[1969,["174","static/chunks/174-e292e1b1c62fd203.js","138","static/chunks/138-34a89d3d7b7ea4b1.js","931","static/chunks/app/page-ac0f98e59e5a1d3b.js"],"default",1]
a:I[3120,[],"OutletBoundary"]
c:I[3120,[],"MetadataBoundary"]
e:I[3120,[],"ViewportBoundary"]
10:I[6130,[],""]
1:HL["/_next/static/css/6f26d347e8b84c60.css","style"]
0:{"P":null,"b":"mZO3shzLRFPGRqYC2t4GE","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6f26d347e8b84c60.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"children":["$","$L3",null,{"children":["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":"$Lb"}]]}],{},null]},null],["$","$2","h",{"children":[null,["$","$2","ULK4Gg_eWTttHQiLNbOSM",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","$Le",null,{"children":"$Lf"}],null]}]]}]]],"m":"$undefined","G":"$10","s":false,"S":true}
9:{}
8:{}
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"IPB Pre-Loved"}],["$","meta","2",{"name":"description","content":"Platform Jual Beli Barang Bekas Mahasiswa IPB"}]]
b:null
